{
  "name": "misFinanzas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mauricio-gamboa@github.com/mauricio-gamboa/misFinanzas.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauricio-gamboa/misFinanzas/issues"
  },
  "homepage": "https://github.com/mauricio-gamboa/misFinanzas",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*"
  }
}
